<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No internet connection available"
        android:textColor="@color/overlay_light_90"
        android:background="@color/overlay_dark_90"/>



</androidx.cardview.widget.CardView>